:root {
    --font-fasthand: 'Fasthand', cursive;
    --font-lusitana: 'Lusitana', serif;
    --font-tangerine: 'Tangerine', cursive;
}

* {
    text-decoration: none;
    color: black;
    border: 0;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: var(--font-lusitana);
}

#cabecalho {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background: transparent;
    background: #ebb684;
}


#cabecalho-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 15px;
    margin-left: 16px;
}

#cabecalho-nav h3 {
    font-size: 40px;
    font-family: var(--font-tangerine);
}

#cabecalho-nav a h4:hover {
    color: white;
}

#nav-compras {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
#nav-compras a img {
    width: 28px;
}


/*---- MAIN ----*/


main {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "m1"
                         "m2"
                         "m3"
                         "m4";
}



#home-1 {
    grid-area: m1;
    width: 98.9vw;
    height: 98vh;
    display: flex;
    background: #ffffe3;
    flex-direction: column;
}

#img_home {
    margin: 0px 0px 0px 65vw;
}

#text_home {
    margin: -370px 0px 0px 32px;
    font-size: 30px;
    width: 460px;
}

#text_home span {
    font-family: var(--font-tangerine);
    font-size: 50px;
    color: #eb4a00;
}

#compre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 0px 144px;
    background: #eb4a00;
    width: 180px;
    height: 50px;
    border-radius: 60px;
    font-size: 20px;
}

#compre:hover {
    background: #ffbb9c;
}


/*---- HOME-2 ----*/


#home-2 {
    display: flex;
    margin-top: 140px;
}

#img-home-2 {
    margin-left: 35px;
}

#img-home-2 img {
    width: 320px;
    height: 400px;
    border-radius: 10px;
}

.text-home-2 {
    margin: 10px 0px 0px 150px;
    font-size: 32px;
    width: 550px;
}

.text-home-2 strong, .text-home-3 strong {
    background: #eb4a00;
    padding: 5px;
    border-radius: 15px;
}

.text-home-2 div {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    font-size: 22px;
    width: 450px
}


/*---- HOME-2 ----*/


#home-3 {
    display: flex;
    margin-top: 140px;
}

#img-home-3 img {
    width: 320px;
    height: 400px;
    border-radius: 10px;
    margin-left: 130px;
}

.text-home-3 {
    display: flex;
    flex-direction: column;
    margin: 16px 0px 0px 100px;
    font-size: 32px;
    width: 600px;
    align-items: center;
}


.text-home-3 div {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    font-size: 22px;
    width: 450px
}


/*---- cliente-elogio ----*/


#cliente-elogio {
    display: flex;
    background:#ffffe3;
    margin-top: 120px;
    width: 98.9vw;
    height: 99vh;
    gap: 120px;
}

#clie-img img {
    height: 500px;
    width: 400px;
    margin: 31px 0px 0px 60px;
    border-radius: 10px;
}

#conteiner-avaliacao {
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    align-items: center;
    width: 500px;
    height: 400px;
}

.estrelas img {
    height: 50px;
}

#conteiner-avaliacao h5 {
    margin-top: 10px;
    font-size: 16px;
}


/*---- HOME-4 ----*/


#home-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    gap: 20px;
    width: 98.9vw;
    height: 125vh;
}

#home-4 h4 a {
    color: #eb4a00;
}

#img-folder img {
    width: 250px;
    height: 300px;
}

#img-ex1 {
    position: relative;
    z-index: 1;
    margin: 40px 0px 0px 5px;
}

#img-ex2 {
    z-index: 2;
    position: relative;
    margin: 0px 0px -70px -60px;
}

#img-ex3{
    z-index: 3;
    position: relative;
    margin: 0px -100px -200px 0px;
}

#img-ex4{
    z-index: 4;
    z-index: 99;
    position: relative;
    margin: 0px 0px 120px 0px;
}

#img-ex5 {
    z-index: 5;

}


footer {
    background: #e9a667;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#title-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 0px 20px;
}

#title-footer h4 {
    font-family: var(--font-tangerine);
    font-size: 40px;
}

#title-footer div {
    display: flex;
    gap: 20px;
}

#title-footer div a {
    text-decoration: underline;
}

#area-cliente {
    display: flex;
    justify-content: center;
    gap: 35px;
}

#info {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 0px 20px;
    padding-bottom: 6px;
}

#info p a {
    text-decoration: underline;
}

footer a:hover{
    color: white;
}